{
  "pages": [
    "pages/classic/classic",
    "pages/index/index",
    "pages/logs/logs",
    "pages/book/book",
    "pages/detail/detail"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/classic/classic",
        "text": "流行",
        "iconPath": "/images/tab/classic.png",
        "selectedIconPath": "/images/tab/classic@highlight.png"
      },
      {
        "pagePath": "pages/book/book",
        "text": "书籍",
        "iconPath": "/images/tab/book.png",
        "selectedIconPath": "/images/tab/book@highlight.png"
      },
      {
        "pagePath": "pages/book/book",
        "text": "我的",
        "iconPath": "/images/tab/my.png",
        "selectedIconPath": "/images/tab/my@highlight.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "九月的涛？是不是很骚",
    "navigationBarTextStyle": "black"
  }
}